graph TD
    POS104((POS104))
    style POS104 fill:#974131,stroke:#333,stroke-width:4px
    classDef POS104Class fill:#974131,stroke:#333,stroke-width:4px
    class POS104 POS104Class
    POS105((POS105))
    style POS105 fill:#974131,stroke:#333,stroke-width:4px
    classDef POS105Class fill:#974131,stroke:#333,stroke-width:4px
    class POS105 POS105Class
    POS106((POS106))
    style POS106 fill:#974131,stroke:#333,stroke-width:4px
    classDef POS106Class fill:#974131,stroke:#333,stroke-width:4px
    class POS106 POS106Class
    POS107((POS107))
    style POS107 fill:#974131,stroke:#333,stroke-width:4px
    classDef POS107Class fill:#974131,stroke:#333,stroke-width:4px
    class POS107 POS107Class
    POS103((POS103))
    style POS103 fill:#974131,stroke:#333,stroke-width:4px
    classDef POS103Class fill:#974131,stroke:#333,stroke-width:4px
    class POS103 POS103Class
    ENC101((ENC101))
    style ENC101 fill:#4CC310,stroke:#333,stroke-width:4px
    classDef ENC101Class fill:#4CC310,stroke:#333,stroke-width:4px
    class ENC101 ENC101Class
    ENC101((ENC101)) -->|Tien Quyet| ENC102((ENC102))
    style ENC101 fill:#4CC310,stroke:#333,stroke-width:4px
    style ENC102 fill:#4CC310,stroke:#333,stroke-width:4px
    classDef ENC101Class fill:#4CC310,stroke:#333,stroke-width:4px
    class ENC101 ENC101Class
    classDef ENC102Class fill:#4CC310,stroke:#333,stroke-width:4px
    class ENC102 ENC102Class
    ENC102((ENC102)) -->|Tien Quyet| ENC103((ENC103))
    style ENC102 fill:#4CC310,stroke:#333,stroke-width:4px
    style ENC103 fill:#4CC310,stroke:#333,stroke-width:4px
    classDef ENC102Class fill:#4CC310,stroke:#333,stroke-width:4px
    class ENC102 ENC102Class
    classDef ENC103Class fill:#4CC310,stroke:#333,stroke-width:4px
    class ENC103 ENC103Class
    ENC103((ENC103)) -->|Tien Quyet| ENC104((ENC104))
    style ENC103 fill:#4CC310,stroke:#333,stroke-width:4px
    style ENC104 fill:#4CC310,stroke:#333,stroke-width:4px
    classDef ENC103Class fill:#4CC310,stroke:#333,stroke-width:4px
    class ENC103 ENC103Class
    classDef ENC104Class fill:#4CC310,stroke:#333,stroke-width:4px
    class ENC104 ENC104Class
    CMP163((CMP163))
    style CMP163 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP163Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP163 CMP163Class
    MAT101((MAT101))
    style MAT101 fill:#BCE8D7,stroke:#333,stroke-width:4px
    classDef MAT101Class fill:#BCE8D7,stroke:#333,stroke-width:4px
    class MAT101 MAT101Class
    MAT118((MAT118))
    style MAT118 fill:#BCE8D7,stroke:#333,stroke-width:4px
    classDef MAT118Class fill:#BCE8D7,stroke:#333,stroke-width:4px
    class MAT118 MAT118Class
    ENS109((ENS109))
    style ENS109 fill:#B080CE,stroke:#333,stroke-width:4px
    classDef ENS109Class fill:#B080CE,stroke:#333,stroke-width:4px
    class ENS109 ENS109Class
    PSY167((PSY167))
    style PSY167 fill:#180B9E,stroke:#333,stroke-width:4px
    classDef PSY167Class fill:#180B9E,stroke:#333,stroke-width:4px
    class PSY167 PSY167Class
    SKL115((SKL115))
    style SKL115 fill:#B833C1,stroke:#333,stroke-width:4px
    classDef SKL115Class fill:#B833C1,stroke:#333,stroke-width:4px
    class SKL115 SKL115Class
    SKL115((SKL115)) -->|Tien Quyet| SKL116((SKL116))
    style SKL115 fill:#B833C1,stroke:#333,stroke-width:4px
    style SKL116 fill:#B833C1,stroke:#333,stroke-width:4px
    classDef SKL115Class fill:#B833C1,stroke:#333,stroke-width:4px
    class SKL115 SKL115Class
    classDef SKL116Class fill:#B833C1,stroke:#333,stroke-width:4px
    class SKL116 SKL116Class
    LAW106((LAW106))
    style LAW106 fill:#690227,stroke:#333,stroke-width:4px
    classDef LAW106Class fill:#690227,stroke:#333,stroke-width:4px
    class LAW106 LAW106Class
    MAT105((MAT105))
    style MAT105 fill:#BCE8D7,stroke:#333,stroke-width:4px
    classDef MAT105Class fill:#BCE8D7,stroke:#333,stroke-width:4px
    class MAT105 MAT105Class
    MAT104((MAT104))
    style MAT104 fill:#BCE8D7,stroke:#333,stroke-width:4px
    classDef MAT104Class fill:#BCE8D7,stroke:#333,stroke-width:4px
    class MAT104 MAT104Class
    CMP1074((CMP1074))
    style CMP1074 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP1074Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP1074 CMP1074Class
    CMP1074((CMP1074)) -->|Tien Quyet| CMP164((CMP164))
    style CMP1074 fill:#95A27E,stroke:#333,stroke-width:4px
    style CMP164 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP1074Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP1074 CMP1074Class
    classDef CMP164Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP164 CMP164Class
    CMP167((CMP167))
    style CMP167 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP167Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP167 CMP167Class
    COS135((COS135))
    style COS135 fill:#509AE2,stroke:#333,stroke-width:4px
    classDef COS135Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS135 COS135Class
    COS136((COS136))
    style COS136 fill:#509AE2,stroke:#333,stroke-width:4px
    classDef COS136Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS136 COS136Class
    CMP164((CMP164)) -->|Tien Quyet| COS120((COS120))
    style CMP164 fill:#95A27E,stroke:#333,stroke-width:4px
    style COS120 fill:#509AE2,stroke:#333,stroke-width:4px
    classDef CMP164Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP164 CMP164Class
    classDef COS120Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS120 COS120Class
    COS135((COS135)) -->|Tien Quyet| COS101((COS101))
    style COS135 fill:#509AE2,stroke:#333,stroke-width:4px
    style COS101 fill:#509AE2,stroke:#333,stroke-width:4px
    classDef COS135Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS135 COS135Class
    classDef COS101Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS101 COS101Class
    COS137((COS137))
    style COS137 fill:#509AE2,stroke:#333,stroke-width:4px
    classDef COS137Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS137 COS137Class
    COS138((COS138))
    style COS138 fill:#509AE2,stroke:#333,stroke-width:4px
    classDef COS138Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS138 COS138Class
    CMP167((CMP167)) -->|Tien Quyet| CMP174((CMP174))
    style CMP167 fill:#95A27E,stroke:#333,stroke-width:4px
    style CMP174 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP167Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP167 CMP167Class
    classDef CMP174Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP174 CMP174Class
    CMP101((CMP101))
    style CMP101 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP101Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP101 CMP101Class
    CMP172((CMP172)) -->|Tien Quyet| CMP180((CMP180))
    style CMP172 fill:#95A27E,stroke:#333,stroke-width:4px
    style CMP180 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP172Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP172 CMP172Class
    classDef CMP180Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP180 CMP180Class
    CMP167((CMP167)) -->|Tien Quyet| CMP170((CMP170))
    style CMP167 fill:#95A27E,stroke:#333,stroke-width:4px
    style CMP170 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP167Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP167 CMP167Class
    classDef CMP170Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP170 CMP170Class
    CMP167((CMP167)) -->|Tien Quyet| CMP177((CMP177))
    style CMP167 fill:#95A27E,stroke:#333,stroke-width:4px
    style CMP177 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP167Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP167 CMP167Class
    classDef CMP177Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP177 CMP177Class
    CMP167((CMP167)) -->|Tien Quyet| CMP175((CMP175))
    style CMP167 fill:#95A27E,stroke:#333,stroke-width:4px
    style CMP175 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP167Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP167 CMP167Class
    classDef CMP175Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP175 CMP175Class
    COS138((COS138)) -->|Tien Quyet| CMP172((CMP172))
    style COS138 fill:#509AE2,stroke:#333,stroke-width:4px
    style CMP172 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef COS138Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS138 COS138Class
    classDef CMP172Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP172 CMP172Class
    CMP184((CMP184))
    style CMP184 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP184Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP184 CMP184Class
    CMP101((CMP101)) -->|Tien Quyet| MAN104((MAN104))
    style CMP101 fill:#95A27E,stroke:#333,stroke-width:4px
    style MAN104 fill:#BCED30,stroke:#333,stroke-width:4px
    classDef CMP101Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP101 CMP101Class
    classDef MAN104Class fill:#BCED30,stroke:#333,stroke-width:4px
    class MAN104 MAN104Class
    CMP169((CMP169))
    style CMP169 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP169Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP169 CMP169Class
    COS138((COS138)) -->|Tien Quyet| CMP383((CMP383))
    style COS138 fill:#509AE2,stroke:#333,stroke-width:4px
    style CMP383 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef COS138Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS138 COS138Class
    classDef CMP383Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP383 CMP383Class
    CMP174((CMP174)) ---|Song Hanh| CMP382((CMP382))
    style CMP382 fill:#95A27E,stroke:#333,stroke-width:4px
    style CMP174 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP382Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP382 CMP382Class
    classDef CMP174Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP174 CMP174Class
    COS339((COS339))
    style COS339 fill:#509AE2,stroke:#333,stroke-width:4px
    classDef COS339Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS339 COS339Class
    COS120((COS120)) ---|Song Hanh| COS321((COS321))
    style COS321 fill:#509AE2,stroke:#333,stroke-width:4px
    style COS120 fill:#509AE2,stroke:#333,stroke-width:4px
    classDef COS321Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS321 COS321Class
    classDef COS120Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS120 COS120Class
    COS135((COS135)) ---|Song Hanh| COS323((COS323))
    style COS323 fill:#509AE2,stroke:#333,stroke-width:4px
    style COS135 fill:#509AE2,stroke:#333,stroke-width:4px
    classDef COS323Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS323 COS323Class
    classDef COS135Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS135 COS135Class
    COS138((COS138)) ---|Song Hanh| COS318((COS318))
    style COS318 fill:#509AE2,stroke:#333,stroke-width:4px
    style COS138 fill:#509AE2,stroke:#333,stroke-width:4px
    classDef COS318Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS318 COS318Class
    classDef COS138Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS138 COS138Class
    COS137((COS137)) ---|Song Hanh| COS319((COS319))
    style COS319 fill:#509AE2,stroke:#333,stroke-width:4px
    style COS137 fill:#509AE2,stroke:#333,stroke-width:4px
    classDef COS319Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS319 COS319Class
    classDef COS137Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS137 COS137Class
    CMP1074((CMP1074)) ---|Song Hanh| CMP3075((CMP3075))
    style CMP3075 fill:#95A27E,stroke:#333,stroke-width:4px
    style CMP1074 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP3075Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP3075 CMP3075Class
    classDef CMP1074Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP1074 CMP1074Class
    CMP164((CMP164)) ---|Song Hanh| CMP365((CMP365))
    style CMP365 fill:#95A27E,stroke:#333,stroke-width:4px
    style CMP164 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP365Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP365 CMP365Class
    classDef CMP164Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP164 CMP164Class
    CMP167((CMP167)) ---|Song Hanh| CMP368((CMP368))
    style CMP368 fill:#95A27E,stroke:#333,stroke-width:4px
    style CMP167 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP368Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP368 CMP368Class
    classDef CMP167Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP167 CMP167Class
    CMP180((CMP180)) ---|Song Hanh| CMP381((CMP381))
    style CMP381 fill:#95A27E,stroke:#333,stroke-width:4px
    style CMP180 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP381Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP381 CMP381Class
    classDef CMP180Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP180 CMP180Class
    CMP170((CMP170)) ---|Song Hanh| CMP371((CMP371))
    style CMP371 fill:#95A27E,stroke:#333,stroke-width:4px
    style CMP170 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP371Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP371 CMP371Class
    classDef CMP170Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP170 CMP170Class
    CMP175((CMP175)) ---|Song Hanh| CMP376((CMP376))
    style CMP376 fill:#95A27E,stroke:#333,stroke-width:4px
    style CMP175 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP376Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP376 CMP376Class
    classDef CMP175Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP175 CMP175Class
    COS120((COS120)) ---|Song Hanh| CMP3014((CMP3014))
    style CMP3014 fill:#95A27E,stroke:#333,stroke-width:4px
    style COS120 fill:#509AE2,stroke:#333,stroke-width:4px
    classDef CMP3014Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP3014 CMP3014Class
    classDef COS120Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS120 COS120Class
    CMP172((CMP172)) ---|Song Hanh| CMP373((CMP373))
    style CMP373 fill:#95A27E,stroke:#333,stroke-width:4px
    style CMP172 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP373Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP373 CMP373Class
    classDef CMP172Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP172 CMP172Class
    COS136((COS136)) ---|Song Hanh| CMP385((CMP385))
    style CMP385 fill:#95A27E,stroke:#333,stroke-width:4px
    style COS136 fill:#509AE2,stroke:#333,stroke-width:4px
    classDef CMP385Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP385 CMP385Class
    classDef COS136Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS136 COS136Class
    CMP184((CMP184)) ---|Song Hanh| CMP3019((CMP3019))
    style CMP3019 fill:#95A27E,stroke:#333,stroke-width:4px
    style CMP184 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP3019Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP3019 CMP3019Class
    classDef CMP184Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP184 CMP184Class
    COS340((COS340))
    style COS340 fill:#509AE2,stroke:#333,stroke-width:4px
    classDef COS340Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS340 COS340Class
    COS136((COS136)) ---|Song Hanh| COS324((COS324))
    style COS324 fill:#509AE2,stroke:#333,stroke-width:4px
    style COS136 fill:#509AE2,stroke:#333,stroke-width:4px
    classDef COS324Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS324 COS324Class
    classDef COS136Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS136 COS136Class
    CMP437((CMP437))
    style CMP437 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP437Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP437 CMP437Class
    CMP436((CMP436))
    style CMP436 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP436Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP436 CMP436Class
    CMP596((CMP596))
    style CMP596 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP596Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP596 CMP596Class
    CMP186((CMP186))
    style CMP186 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP186Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP186 CMP186Class
    CMP179((CMP179))
    style CMP179 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP179Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP179 CMP179Class
    CAP126((CAP126))
    style CAP126 fill:#EC1CCB,stroke:#333,stroke-width:4px
    classDef CAP126Class fill:#EC1CCB,stroke:#333,stroke-width:4px
    class CAP126 CAP126Class
    COS141((COS141))
    style COS141 fill:#509AE2,stroke:#333,stroke-width:4px
    classDef COS141Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS141 COS141Class
    COS125((COS125))
    style COS125 fill:#509AE2,stroke:#333,stroke-width:4px
    classDef COS125Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS125 COS125Class
    COS126((COS126))
    style COS126 fill:#509AE2,stroke:#333,stroke-width:4px
    classDef COS126Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS126 COS126Class
    COS127((COS127))
    style COS127 fill:#509AE2,stroke:#333,stroke-width:4px
    classDef COS127Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS127 COS127Class
    CMP189((CMP189))
    style CMP189 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP189Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP189 CMP189Class
    COS129((COS129))
    style COS129 fill:#509AE2,stroke:#333,stroke-width:4px
    classDef COS129Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS129 COS129Class
    COS128((COS128))
    style COS128 fill:#509AE2,stroke:#333,stroke-width:4px
    classDef COS128Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS128 COS128Class
    CMP192((CMP192))
    style CMP192 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP192Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP192 CMP192Class
    CMP191((CMP191))
    style CMP191 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP191Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP191 CMP191Class
    CMP1020((CMP1020))
    style CMP1020 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP1020Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP1020 CMP1020Class
    CMP1021((CMP1021))
    style CMP1021 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP1021Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP1021 CMP1021Class
    CMP1022((CMP1022))
    style CMP1022 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP1022Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP1022 CMP1022Class
    CMP1023((CMP1023))
    style CMP1023 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP1023Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP1023 CMP1023Class
    COS130((COS130))
    style COS130 fill:#509AE2,stroke:#333,stroke-width:4px
    classDef COS130Class fill:#509AE2,stroke:#333,stroke-width:4px
    class COS130 COS130Class
    CMP195((CMP195))
    style CMP195 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP195Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP195 CMP195Class
    CMP194((CMP194))
    style CMP194 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP194Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP194 CMP194Class
    CMP193((CMP193))
    style CMP193 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP193Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP193 CMP193Class
    CMP497((CMP497))
    style CMP497 fill:#95A27E,stroke:#333,stroke-width:4px
    classDef CMP497Class fill:#95A27E,stroke:#333,stroke-width:4px
    class CMP497 CMP497Class
    PHT304((PHT304))
    style PHT304 fill:#8CC689,stroke:#333,stroke-width:4px
    classDef PHT304Class fill:#8CC689,stroke:#333,stroke-width:4px
    class PHT304 PHT304Class
    PHT304((PHT304)) -->|Tien Quyet| PHT305((PHT305))
    style PHT304 fill:#8CC689,stroke:#333,stroke-width:4px
    style PHT305 fill:#8CC689,stroke:#333,stroke-width:4px
    classDef PHT304Class fill:#8CC689,stroke:#333,stroke-width:4px
    class PHT304 PHT304Class
    classDef PHT305Class fill:#8CC689,stroke:#333,stroke-width:4px
    class PHT305 PHT305Class
    PHT305((PHT305)) -->|Tien Quyet| PHT306((PHT306))
    style PHT305 fill:#8CC689,stroke:#333,stroke-width:4px
    style PHT306 fill:#8CC689,stroke:#333,stroke-width:4px
    classDef PHT305Class fill:#8CC689,stroke:#333,stroke-width:4px
    class PHT305 PHT305Class
    classDef PHT306Class fill:#8CC689,stroke:#333,stroke-width:4px
    class PHT306 PHT306Class
    PHT307((PHT307))
    style PHT307 fill:#8CC689,stroke:#333,stroke-width:4px
    classDef PHT307Class fill:#8CC689,stroke:#333,stroke-width:4px
    class PHT307 PHT307Class
    PHT307((PHT307)) -->|Tien Quyet| PHT308((PHT308))
    style PHT307 fill:#8CC689,stroke:#333,stroke-width:4px
    style PHT308 fill:#8CC689,stroke:#333,stroke-width:4px
    classDef PHT307Class fill:#8CC689,stroke:#333,stroke-width:4px
    class PHT307 PHT307Class
    classDef PHT308Class fill:#8CC689,stroke:#333,stroke-width:4px
    class PHT308 PHT308Class
    PHT308((PHT308)) -->|Tien Quyet| PHT309((PHT309))
    style PHT308 fill:#8CC689,stroke:#333,stroke-width:4px
    style PHT309 fill:#8CC689,stroke:#333,stroke-width:4px
    classDef PHT308Class fill:#8CC689,stroke:#333,stroke-width:4px
    class PHT308 PHT308Class
    classDef PHT309Class fill:#8CC689,stroke:#333,stroke-width:4px
    class PHT309 PHT309Class
    PHT310((PHT310))
    style PHT310 fill:#8CC689,stroke:#333,stroke-width:4px
    classDef PHT310Class fill:#8CC689,stroke:#333,stroke-width:4px
    class PHT310 PHT310Class
    PHT310((PHT310)) -->|Tien Quyet| PHT311((PHT311))
    style PHT310 fill:#8CC689,stroke:#333,stroke-width:4px
    style PHT311 fill:#8CC689,stroke:#333,stroke-width:4px
    classDef PHT310Class fill:#8CC689,stroke:#333,stroke-width:4px
    class PHT310 PHT310Class
    classDef PHT311Class fill:#8CC689,stroke:#333,stroke-width:4px
    class PHT311 PHT311Class
    PHT311((PHT311)) -->|Tien Quyet| PHT312((PHT312))
    style PHT311 fill:#8CC689,stroke:#333,stroke-width:4px
    style PHT312 fill:#8CC689,stroke:#333,stroke-width:4px
    classDef PHT311Class fill:#8CC689,stroke:#333,stroke-width:4px
    class PHT311 PHT311Class
    classDef PHT312Class fill:#8CC689,stroke:#333,stroke-width:4px
    class PHT312 PHT312Class
    PHT313((PHT313))
    style PHT313 fill:#8CC689,stroke:#333,stroke-width:4px
    classDef PHT313Class fill:#8CC689,stroke:#333,stroke-width:4px
    class PHT313 PHT313Class
    PHT313((PHT313)) -->|Tien Quyet| PHT314((PHT314))
    style PHT313 fill:#8CC689,stroke:#333,stroke-width:4px
    style PHT314 fill:#8CC689,stroke:#333,stroke-width:4px
    classDef PHT313Class fill:#8CC689,stroke:#333,stroke-width:4px
    class PHT313 PHT313Class
    classDef PHT314Class fill:#8CC689,stroke:#333,stroke-width:4px
    class PHT314 PHT314Class
    PHT314((PHT314)) -->|Tien Quyet| PHT315((PHT315))
    style PHT314 fill:#8CC689,stroke:#333,stroke-width:4px
    style PHT315 fill:#8CC689,stroke:#333,stroke-width:4px
    classDef PHT314Class fill:#8CC689,stroke:#333,stroke-width:4px
    class PHT314 PHT314Class
    classDef PHT315Class fill:#8CC689,stroke:#333,stroke-width:4px
    class PHT315 PHT315Class
    PHT316((PHT316))
    style PHT316 fill:#8CC689,stroke:#333,stroke-width:4px
    classDef PHT316Class fill:#8CC689,stroke:#333,stroke-width:4px
    class PHT316 PHT316Class
    PHT316((PHT316)) -->|Tien Quyet| PHT317((PHT317))
    style PHT316 fill:#8CC689,stroke:#333,stroke-width:4px
    style PHT317 fill:#8CC689,stroke:#333,stroke-width:4px
    classDef PHT316Class fill:#8CC689,stroke:#333,stroke-width:4px
    class PHT316 PHT316Class
    classDef PHT317Class fill:#8CC689,stroke:#333,stroke-width:4px
    class PHT317 PHT317Class
    PHT317((PHT317)) -->|Tien Quyet| PHT318((PHT318))
    style PHT317 fill:#8CC689,stroke:#333,stroke-width:4px
    style PHT318 fill:#8CC689,stroke:#333,stroke-width:4px
    classDef PHT317Class fill:#8CC689,stroke:#333,stroke-width:4px
    class PHT317 PHT317Class
    classDef PHT318Class fill:#8CC689,stroke:#333,stroke-width:4px
    class PHT318 PHT318Class
    NDF108((NDF108))
    style NDF108 fill:#4FA32C,stroke:#333,stroke-width:4px
    classDef NDF108Class fill:#4FA32C,stroke:#333,stroke-width:4px
    class NDF108 NDF108Class
    NDF109((NDF109))
    style NDF109 fill:#4FA32C,stroke:#333,stroke-width:4px
    classDef NDF109Class fill:#4FA32C,stroke:#333,stroke-width:4px
    class NDF109 NDF109Class
    NDF210((NDF210))
    style NDF210 fill:#4FA32C,stroke:#333,stroke-width:4px
    classDef NDF210Class fill:#4FA32C,stroke:#333,stroke-width:4px
    class NDF210 NDF210Class
    NDF211((NDF211))
    style NDF211 fill:#4FA32C,stroke:#333,stroke-width:4px
    classDef NDF211Class fill:#4FA32C,stroke:#333,stroke-width:4px
    class NDF211 NDF211Class
